# SystemdNotify

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/fr/darco2903/common/: Config.java  Main.java  SdDaemon.java
common/src/main/java/fr/darco2903/logger/: ForgeLogger.java  LoggerInterface.java  SpigotLogger.java
forge-v1_12_2/: build.gradle  gradle.properties  settings.gradle
forge-v1_12_2/src/main/java/fr/darco2903/systemdnotify/: SystemdNotify.java
forge-v1_20_1/: build.gradle  gradle.properties  settings.gradle
forge-v1_20_1/src/main/java/fr/darco2903/systemdnotify/: SystemdNotify.java
spigot-v1_12_2/: build.gradle  gradle.properties  settings.gradle
spigot-v1_12_2/src/main/java/fr/darco2903/systemdnotify/: SystemdNotify.java
spigot-v1_12_2/src/main/resources/: plugin.yml
spigot-v1_15_1/: build.gradle  gradle.properties
spigot-v1_15_1/src/main/resources/: plugin.yml
spigot-v1_20_1/: build.gradle  gradle.properties
spigot-v1_20_1/src/main/java/fr/darco2903/systemdnotify/: SystemdNotify.java
spigot-v1_20_1/src/main/resources/: paper-plugin.yml
