plugins {
    id 'java'
}

allprojects {
    repositories {
        mavenCentral()
    }
}

tasks.register("fullClean") {
    doLast {
        delete("build")
        delete("out")
        subprojects.forEach { subproject ->
            delete("${subproject.projectDir}/build")
            delete("${subproject.projectDir}/out")
        }
    }
}
