project_name=SystemdNotify
project_description=Simple addon to notify systemd about the Minecraft server status
project_version=1.0.0
project_authors=Darco2903
group_id=fr.darco2903
mod_id=systemd_notify
mod_license=All Rights Reserved
