pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'MinecraftForge'
            url = 'https://maven.minecraftforge.net/'
        }
    }
}

rootProject.name = 'SystemdNotify'

include "common"
//include "forge-v1_12_2"
include "forge-v1_20_1"
//include "spigot-v1_12_2"
//include "spigot-v1_15_1"
include "spigot-v1_20_1"
