org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

java_version=11
loader_type=spigot
# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.15.1
minecraft_version_short=1.15
