org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

java_version=17
loader_type=spigot
# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.20.1
minecraft_version_short=1.20
